[playlist]
 File1=PB3PSG.KSS::KSS,$00,[PLAYBALL3](C)SONY1989 タイトル         ,0:41,0,-
 File2=PB3PSG.KSS::KSS,$01,[PLAYBALL3](C)SONY1989 ゲームセレクト   ,0:26,0:21,5
 File3=PB3PSG.KSS::KSS,$12,[PLAYBALL3](C)SONY1989 攻撃中(1P)     ,0:14,0:13,5
 File4=PB3PSG.KSS::KSS,$13,[PLAYBALL3](C)SONY1989 出塁ファンファーレ ,0:14,0,-
 File5=PB3PSG.KSS::KSS,$10,[PLAYBALL3](C)SONY1989 ホームラン(1P) ,0:06,0,-
 File6=PB3PSG.KSS::KSS,$11,[PLAYBALL3](C)SONY1989 攻撃終了(1P) ,0:08,0,-
 File7=PB3PSG.KSS::KSS,$20,[PLAYBALL3](C)SONY1989 攻撃中(2P/COM) ,0:11,0:10,5
 File8=PB3PSG.KSS::KSS,$21,[PLAYBALL3](C)SONY1989 ホームラン(2P/COM) ,0:11,0,-
 File9=PB3PSG.KSS::KSS,$22,[PLAYBALL3](C)SONY1989 攻撃終了(2P/COM) ,0:11,0,-
File10=PB3PSG.KSS::KSS,$30,[PLAYBALL3](C)SONY1989 レトロ球場       ,0:54,0:49,5
File11=PB3PSG.KSS::KSS,$42,[PLAYBALL3](C)SONY1989 応援             ,0:11,0:10,5
File12=PB3PSG.KSS::KSS,$51,[PLAYBALL3](C)SONY1989 ホームラン競争   ,1:38,0,5
File13=PB3PSG.KSS::KSS,$61,[PLAYBALL3](C)SONY1989 試合結果         ,0:12,0,-
File14=PB3PSG.KSS::KSS,$60,[PLAYBALL3](C)SONY1989 エンディング     ,0:48,0,-
File15=PB3PSG.KSS::KSS,$02,[PLAYBALL3](C)SONY1989 (SE)メニュー選択 ,0:01,0,-
File16=PB3PSG.KSS::KSS,$03,[PLAYBALL3](C)SONY1989 (SE)メニュー決定 ,0:01,0,-
File17=PB3PSG.KSS::KSS,$15,[PLAYBALL3](C)SONY1989 (SE)投球音       ,0:01,0,-
File18=PB3PSG.KSS::KSS,$16,[PLAYBALL3](C)SONY1989 (SE)捕球音       ,0:01,0,-
File19=PB3PSG.KSS::KSS,$17,[PLAYBALL3](C)SONY1989 (SE)打撃音1      ,0:01,0,-
File20=PB3PSG.KSS::KSS,$24,[PLAYBALL3](C)SONY1989 (SE)打撃音2      ,0:01,0,-
File21=PB3PSG.KSS::KSS,$25,[PLAYBALL3](C)SONY1989 (SE)送球音       ,0:01,0,-
File22=PB3PSG.KSS::KSS,$26,[PLAYBALL3](C)SONY1989 (SE)バウンド音     ,0:01,0,-
File23=PB3PSG.KSS::KSS,$27,[PLAYBALL3](C)SONY1989 (SE)スライディング ,0:01,0,-
File24=PB3PSG.KSS::KSS,$34,[PLAYBALL3](C)SONY1989 (SE)ヒット       ,0:04,0,-
File25=PB3PSG.KSS::KSS,$35,[PLAYBALL3](C)SONY1989 (SE)ホームイン   ,0:01,0,-
File26=PB3PSG.KSS::KSS,$36,[PLAYBALL3](C)SONY1989 (SE)？           ,0:01,0,-
File27=PB3PSG.KSS::KSS,$37,[PLAYBALL3](C)SONY1989 (SE)アウト       ,0:01,0,-
File28=PB3PSG.KSS::KSS,$44,[PLAYBALL3](C)SONY1989 (SE)セーフ       ,0:01,0,-
File29=PB3PSG.KSS::KSS,$45,[PLAYBALL3](C)SONY1989 (SE)ボール       ,0:01,0,-
File30=PB3PSG.KSS::KSS,$46,[PLAYBALL3](C)SONY1989 (SE)ストライク   ,0:01,0,-
File31=PB3PSG.KSS::KSS,$62,[PLAYBALL3](C)SONY1989 (SE)？           ,0:01,0,-
File32=PB3PSG.KSS::KSS,$63,[PLAYBALL3](C)SONY1989 (SE)？           ,0:01,0,-
File33=PB3PSG.KSS::KSS,$14,[PLAYBALL3](C)SONY1989 (SE)？           ,0:01,0,-
File34=PB3PSG.KSS::KSS,$47,[PLAYBALL3](C)SONY1989 (SE)？           ,0:01,0,-
NumberOfEntries=34                       
Version=2
